============================================================
LAG MEASUREMENT REPORT
Generated: 2026-02-03T15:30:52.188278
Duration: 5s
Mode: observation
============================================================

STREAM STATISTICS
----------------------------------------
BINANCE_DIRECT:
  Updates: 3037
  Rate: 222.02/sec
  Price range: $78339.90 - $78420.00

RTDS_BINANCE:
  Updates: 15
  Rate: 1.07/sec
  Price range: $78339.90 - $78420.00

RTDS_CHAINLINK:
  Updates: 14
  Rate: 1.08/sec
  Price range: $78270.25 - $78347.54

CHAINLINK_RPC:
  Updates: 2
  Rate: 0.06/sec
  Price range: $78278.02 - $78292.27

CLOB:
  Updates: 0

CLOB STATISTICS
----------------------------------------
Updates: 24

LAG STATISTICS (Binance -> Chainlink)
----------------------------------------
Sample count: 116
P50: 1386ms
P95: 2005ms
P99: 2297ms
Min: 584ms
Max: 2297ms

============================================================
Exported 127 snapshots to research/data/observations/snapshots_20260203_153023.parquet
============================================================